<?xml version="1.0"?>
<!--
   Copyright (C) 2016 Red Hat, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.teiid</groupId>
    <artifactId>tools</artifactId>
    <version>1.7.2-SNAPSHOT</version>
  </parent>

  <artifactId>vdb-base-builder</artifactId>
  <name>Virtualization Base Builder</name>
  <description>This module is used as base build to build base image in OpenShift</description>

  <properties>
    <basepom.check.skip-duplicate-finder>true</basepom.check.skip-duplicate-finder>
    <basepom.check.skip-dependency-versions-check>true</basepom.check.skip-dependency-versions-check>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>spring-data-h2</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>spring-data-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>spring-keycloak</artifactId>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>spring-odata</artifactId>
    </dependency>
    <dependency>
      <groupId>me.snowdrop</groupId>
      <artifactId>narayana-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>repackage</id>
            <phase>package</phase>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <artifactItems />
            </configuration>
          </execution>
        </executions>
        <dependencies />
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-vdb</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.teiid</groupId>
                  <artifactId>teiid-common-core</artifactId>
                  <version>12.3.1</version>
                  <type>jar</type>
                  <destFileName>app.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>/tmp</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies />
      </plugin>
      <plugin>
        <groupId>org.teiid</groupId>
        <artifactId>vdb-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>codegen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>vdb-codegen</goal>
            </goals>
            <configuration>
              <artifactItems />
              <vdbFile>src/main/resources/teiid.ddl</vdbFile>
              <vdbVersion>0</vdbVersion>
              <materializationType>infinispan-hotrod</materializationType>
            </configuration>
          </execution>
        </executions>
        <dependencies />
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[3.1.1,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.teiid</groupId>
                    <artifactId>vdb-codegen-plugin</artifactId>
                    <versionRange>[1.5.1,)</versionRange>
                    <goals>
                      <goal>vdb-codegen</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
</project>
