# teiid-spring-boot

./: .gitignore  .travis.settings.xml  .travis.yml  README.adoc  README.md  Readme.adoc  SUMMARY.adoc  UserGuide.adoc  book.json  pom.xml  srcclr.yml
data/: pom.xml
data/actian/: pom.xml
data/amazon-athena/: pom.xml
data/amazon-s3/: pom.xml
data/amazon-s3/src/main/resources/: amazon-s3.mustache
data/amazon-simpleDB/: pom.xml
data/amazon-simpledb/src/main/resources/: simpledb.mustache
data/cassandra/: pom.xml
data/cassandra/src/main/resources/: cassandra.mustache
data/db2/: pom.xml
data/derby/: pom.xml
data/exasol/: pom.xml
data/excel/: pom.xml
data/excel/src/main/resources/: excel.mustache
data/file/: pom.xml
data/ftp/: pom.xml
data/ftp/src/main/resources/: ftp.mustache
data/google/: pom.xml
data/google/src/main/resources/: google-spreadsheet.mustache
data/h2/: pom.xml
data/hana/: pom.xml
data/hbase/: pom.xml
data/hdfs/: pom.xml
data/hdfs/src/main/resources/: hdfs.mustache
data/hdfs/src/test/java/: TestHdfsConnection.java
data/hive/: pom.xml
data/hsql/: pom.xml
data/impala/: pom.xml
data/infinispan/: pom.xml
data/infinispan/src/main/resources/: infinispan-hotrod.mustache
data/informix/: pom.xml
data/ingres/: pom.xml
data/jdbc-ansi/: pom.xml
data/jdbc-simple/: pom.xml
data/jtds-sqlserver/: pom.xml
data/mongodb/: pom.xml
data/mongodb/src/main/resources/: mongodb.mustache
data/mssql-server/: pom.xml
data/mysql/: pom.xml
data/netezza/: pom.xml
data/odata/: pom.xml
data/odata/src/main/resources/: odata.mustache
data/odata4/: pom.xml
data/odata4/src/main/resources/: odata4.mustache
data/openapi/: pom.xml
data/openapi/src/main/resources/: openapi.mustache  swagger.mustache
data/oracle/: pom.xml
data/osisoft-pi/: pom.xml
data/phoenix/: pom.xml
data/postgresql/: pom.xml
data/prestodb/: pom.xml
data/redshift/: pom.xml
data/rest/: pom.xml
data/rest/src/main/resources/: rest.mustache
data/s3/: pom.xml
data/s3/src/main/resources/: s3.mustache
data/salesforce/: pom.xml
data/salesforce/src/main/resources/: salesforce.mustache
data/sap-gateway/: pom.xml
data/sap-gateway/src/main/resources/: sap-gateway.mustache
data/sap-iq/: pom.xml
data/soap/: pom.xml
data/swagger/: pom.xml
data/swagger/src/main/resources/: swagger.mustache
data/sybase/: pom.xml
data/teiid/: pom.xml
data/teradata/: pom.xml
data/ucanaccess/: pom.xml
data/util/: pom.xml
data/util/src/main/resources/: application.properties
data/vertica/: pom.xml
odata/: pom.xml
odata/src/main/resources/: odata.properties
samples/: Readme.adoc  pom.xml
samples/amazon-s3/: Readme.adoc  pom.xml
samples/amazon-s3/src/main/resources/: application.properties
samples/athena/: pom.xml
samples/athena/src/main/resources/: application.properties  teiid.ddl
samples/cassandra/: Readme.adoc  pom.xml
samples/cassandra/src/main/resources/: application.properties
samples/example/: pom.xml
samples/example/src/main/resources/: application.properties  data-africa.sql  data-europe.sql  schema-africa.sql  schema-europe.sql
samples/excel/: Readme.adoc  Readme.md  pom.xml
samples/excel/src/main/resources/: .~lock.employees.xlsx#  application.properties  employees.xlsx
samples/ftp/: Readme.adoc  pom.xml
samples/ftp/src/main/resources/: application.properties
samples/google/: Readme.adoc  pom.xml
samples/google/src/main/resources/: application.properties
samples/hdfs/: Readme.adoc  pom.xml
samples/hdfs/src/main/resources/: application.properties  customer-vdb.ddl
samples/infinispan/: Readme.adoc  pom.xml
samples/infinispan/src/main/resources/: accounts.proto  application.properties
samples/json/: Readme.adoc  pom.xml
samples/json/src/main/resources/: application.properties  employee.json
samples/mongodb/: Readme.adoc  pom.xml
samples/mongodb/src/main/resources/: application.properties
samples/odata/: Readme.adoc  Readme.md  pom.xml
samples/odata/src/main/resources/: application-context.properties  application.properties  data-accounts.sql  schema-accounts.sql
samples/openapi/: Readme.adoc  pom.xml
samples/openapi-consume/: pom.xml
samples/openapi-consume/src/main/resources/: application.properties  teiid.ddl
samples/openapi/src/main/resources/: application.properties  data-mydb.sql  petstore-3.0-vdb.ddl  petstore-3.0.yml  petstore-vdb.ddl  petstore.yml  schema-mydb.sql
samples/rdbms/: Readme.adoc  Readme.md  pom.xml
samples/rdbms-file/: Readme.adoc  Readme.md  pom.xml
samples/rdbms-file/src/main/resources/: application.properties  schema-accounts.sql
samples/rdbms/scripts/: example.sql
samples/rdbms/src/main/resources/: application.properties  data-mydb.sql  schema-mydb.sql  teiid.ddl.sample
samples/redirection/: pom.xml
samples/redirection/scripts/: Dockerfile
samples/rest/: Readme.adoc  Readme.md  pom.xml
samples/s3/: Readme.adoc  pom.xml
samples/salesforce/: Readme.adoc  pom.xml
samples/simpledb/: pom.xml
samples/soap/: Readme.adoc  pom.xml
samples/udf/: Readme.adoc  pom.xml
samples/vdb/: Readme.adoc  pom.xml
samples/vdb-maven/: pom.xml
samples/vdb-maven/vdb-build/: pom.xml
samples/vdb-maven/vdb-run/: pom.xml
samples/vdb-split/: pom.xml
starter/: pom.xml
starter/src/main/resources/: teiid-driver.properties  teiid.properties
teiid-spring-boot-samples/: pom.xml
teiid-spring-boot-samples/teiid-embedded-helper/: README.adoc  pom.xml
teiid-spring-boot-samples/teiid-spring-boot-sample-datafederation/: README.adoc  pom.xml
teiid-spring-boot-samples/teiid-spring-boot-sample-empty/: README.adoc  pom.xml
teiid-spring-boot-samples/teiid-spring-boot-sample-loopback/: README.adoc  pom.xml
teiid-spring-boot-samples/teiid-spring-boot-sample-rdbms/: README.adoc  pom.xml
tools/vdb-base-builder/: pom.xml
tools/vdb-codegen-plugin/: README.adoc  README.md  pom.xml
tools/vdb-common/: pom.xml
tools/vdb-cr-yaml-test/: pom.xml
tools/vdb-plugin/: README.adoc  pom.xml
tools/vdb-test/: pom.xml
tools/vdb-test/src/test/resources/: ftp.txt  (+5 more)
(+564 files in other folders)
