<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2016 Red Hat, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-oss</artifactId>
    <version>28</version>
  </parent>

  <groupId>org.teiid</groupId>
  <artifactId>teiid-spring-boot-starter-parent</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>teiid-spring-boot-starter-parent</name>
  <url>http://teiid.org</url>
  <description>Teiid application framework bootstrapped with Spring Boot</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/TEIID</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:teiid/teiid-spring-boot.git</connection>
    <developerConnection>scm:git:git@github.com:teiid/teiid-spring-boot.git</developerConnection>
    <url>https://github.com/teiid/teiid-spring-boot</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Steve Hawkins</name>
      <id>steve</id>
      <email>shawkins@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Ramesh Reddy</name>
      <id>ramesh</id>
      <email>rareddy@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>oss.sonatype.org</id>
      <name>oss.sonatype.org</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>oss.sonatype.org</id>
      <name>oss.sonatype.org</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.deploy.plugin>2.8.2</version.deploy.plugin>
	<project.build.targetJdk>1.8</project.build.targetJdk>
    <basepom.check.skip-dependency>false</basepom.check.skip-dependency>
    <basepom.check.fail-dependency>false</basepom.check.fail-dependency>
    <basepom.check.skip-duplicate-finder>false</basepom.check.skip-duplicate-finder>
    <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>
    <basepom.release.push-changes>true</basepom.release.push-changes>

    <!-- some modules, especially on a build server will exceed the 30 second default -->
    <basepom.test.timeout>600</basepom.test.timeout>

    <!-- we don't separate out full launches of an app as integration, so everything
         needs more memory-->
    <basepom.test.memory>512m</basepom.test.memory>

    <!-- the tests under java 11 fail with the default version -->
    <dep.plugin.jacoco.version>0.8.3</dep.plugin.jacoco.version>

    <!-- from syndesis.io -->
    <!-- Don't fork based on cores, doesn't work nicely in the cloud -->
    <basepom.test.fork-count>1</basepom.test.fork-count>
    <basepom.failsafe.fork-count>1</basepom.failsafe.fork-count>
    <basepom.failsafe.reuse-vm>true</basepom.failsafe.reuse-vm>
     <!-- takes a really long time, disable for travis -->
    <basepom.check.skip-dependency-versions-check>false</basepom.check.skip-dependency-versions-check>

    <!-- Project Dependencies -->
    <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
    <spring-social.version>1.1.6.RELEASE</spring-social.version>
    <teiid.version>12.2.0</teiid.version>
    <version.xml-apis>1.4.01</version.xml-apis>
    <ObjectStoreEnvironmentBean.objectStoreDir>${build.dir}</ObjectStoreEnvironmentBean.objectStoreDir>
    <hibernate.version>5.3.9.Final</hibernate.version> <!-- Matching with OpenShift SB as it updates it -->
    <hibernate.tools.version>5.3.7.Final</hibernate.tools.version>
    <version.commons-codec>1.12</version.commons-codec>
    <version.commons-lang3>3.9</version.commons-lang3>
    <version.httpclient>4.5.8</version.httpclient>
    <version.javax.annotation>1.3.2</version.javax.annotation>
    <version.javax.xml.bind>2.3.1</version.javax.xml.bind>
    <version.org.mockito>1.10.19</version.org.mockito>
    <version.org.keycloak>4.8.3.Final</version.org.keycloak>
    <olingo.version>4.6.0</olingo.version>
    <narayana.version>2.1.0</narayana.version> <!-- me.snowdrop version, not narayana -->
    <version.springfox>2.9.2</version.springfox>
    <google-sheets.version>v4-rev574-1.24.1</google-sheets.version>
    <javax.servlet.version>4.0.1</javax.servlet.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- During release:perform, enable the "release" profile -->
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
      <plugin>
        <!-- this is avoid some simple duplicate finds, only use as exception -->
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <configuration>
          <checkTestClasspath>false</checkTestClasspath>
          <ignoredClassPatterns>
            <ignoredClassPattern>META\-.*</ignoredClassPattern>
            <ignoredClassPattern>module\-info</ignoredClassPattern>
            <ignoredClassPattern>org\.apache\.juli\..*</ignoredClassPattern>
            <ignoredClassPattern>about\.html</ignoredClassPattern>
          </ignoredClassPatterns>
          <ignoredResourcePatterns>
            <ignoredResourcePattern>changelog\.txt</ignoredResourcePattern>
            <ignoredResourcePattern>about\.html</ignoredResourcePattern>
            <ignoredResourcePattern>\.gitkeep</ignoredResourcePattern>
          </ignoredResourcePatterns>
          <ignoredDependencies>
            <dependency>
              <artifactId>jaxen</artifactId>
              <groupId>jaxen</groupId>
            </dependency>          
          </ignoredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-undertow</artifactId>
          <version>${spring-boot.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.jboss.spec.javax.annotation</groupId>
              <artifactId>jboss-annotations-api_1.2_spec</artifactId>            
            </exclusion>
          </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>      
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>me.snowdrop</groupId>
        <artifactId>narayana-spring-boot-starter</artifactId>
        <version>${narayana.version}</version>
        <exclusions>
          <exclusion>
                <!-- Other JARS bring in this dependency -->
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-common-core</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-api</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-runtime</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-client</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-admin</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-hibernate-dialect</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-jdbc</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-loopback</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-file</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-ws</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-olingo</artifactId>
        <version>${teiid.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml</groupId>
            <artifactId>aalto-xml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.olingo</groupId>
        <artifactId>odata-client-api</artifactId>
        <version>${olingo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.olingo</groupId>
        <artifactId>odata-client-core</artifactId>
        <version>${olingo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-excel</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-mongodb</artifactId>
        <version>${teiid.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.teiid.connectors</groupId>
            <artifactId>translator-jdbc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>mongodb-api</artifactId>
        <version>${teiid.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-salesforce-41</artifactId>
        <version>${teiid.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-google</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>google-api</artifactId>
        <version>${teiid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-sheets</artifactId>
        <version>${google-sheets.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
                <!-- Other JARS bring in this dependency -->
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-tools</artifactId>
        <version>${hibernate.tools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${version.xml-apis}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${version.javax.annotation}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.javax.xml.bind}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak.bom</groupId>
        <artifactId>keycloak-adapter-bom</artifactId>
        <version>${version.org.keycloak}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-spring-boot-starter</artifactId>
        <version>${version.org.keycloak}</version>
        <exclusions>
            <exclusion>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.social</groupId>
        <artifactId>spring-social-core</artifactId>
        <version>${spring-social.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${version.springfox}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${version.springfox}</version>
      </dependency>                 
      <!--Project dependencies -->
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-spring-boot-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>spring-odata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>spring-openapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>vdb-codegen-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>spring-keycloak</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>spring-data-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>spring-data-excel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>spring-data-salesforce</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>spring-data-google</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.org.mockito}</version>
        <scope>test</scope>
      </dependency>
      
      <!-- DEPENDENCY RESOLUTION SUGGESTED OVERRIDES, OVERRIDES SPRING BOOT'S, ONLY EDIT WHEN SB UPGRADES -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.8</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons-codec}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.8</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- DEPENDENCY RESOLUTION SUGGESTED OVERRIDES, OVERRIDES SPRING BOOT'S, ONLY EDIT WHEN SB UPGRADES -->

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>common</module>
        <module>tools</module>
        <module>starter</module>
        <module>starter-test</module>
        <module>data/rest</module>
        <module>data/excel</module>
        <module>data/mongodb</module>
        <module>data/salesforce</module>
        <module>data/google</module>
        <module>odata</module>
        <module>openapi</module>
        <module>keycloak</module>
        <module>samples</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
      </properties>
      <modules>
        <module>common</module>
        <module>tools</module>
        <module>starter</module>
        <module>data/rest</module>
        <module>data/excel</module>
        <module>data/mongodb</module>
        <module>data/salesforce</module>
        <module>data/google</module>
        <module>odata</module>
        <module>openapi</module>
        <module>keycloak</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <maxmemory>512m</maxmemory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.9.5</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
