<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-spring-boot-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>teiid-spring-boot-sample-loopback</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>translator-loopback</artifactId>
        </dependency>
    </dependencies>
    
</project>
