<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.teiid</groupId>
		<artifactId>teiid-spring-boot-starter-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>spring-data-excel</artifactId>
	<name>spring-data-excel</name>
	<description>Teiid connector for Excel data consumption</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.teiid.connectors</groupId>
			<artifactId>translator-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
