#
# Copyright (C) 2016 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.teiid.data.google.sheets.spreadsheet-id = 1cwmB_nmOQyvkmAC13PsWsatbQM-BaLbMa6jyv5lsjCY
spring.teiid.data.google.sheets.refresh-token = 1/tUJBlr6Ld2SyKeuEy2FrDs_WTILTjDm0jh58lO0-4iY
spring.teiid.data.google.sheets.client-id = 393996695774-bhqrpr915mhfs56feadff9m043u17f3t.apps.googleusercontent.com
spring.teiid.data.google.sheets.client-secret = pF9ABF5R_bms4A9Yg5rsaoaa

spring.teiid.model.package=org.teiid.spring.example
spring.main.allow-bean-definition-overriding=true
