spring.jpa.database-platform=org.teiid.dialect.TeiidDialect
spring.datasource.url=jdbc:teiid:spring;useCallingThread=true;autoFailover=true;waitForLoad=5000;autoCommitTxn=OFF
spring.datasource.driver-class-name=org.teiid.autoconfigure.TeiidSpringDriver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=1

