spring.datasource.mydb.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.mydb.username=sa
spring.datasource.mydb.password=sa
spring.datasource.mydb.driver-class-name=org.h2.Driver
spring.datasource.mydb.platform=mydb

teiid.vdb-file=customer-vdb.xml

teiid.jdbc-enable=true

logging.level.org.teiid.spring=DEBUG
