<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-spring-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>teiid-spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <name>Teiid Spring Boot Samples</name>
    <description>Teiid Spring Boot Samples</description>

    <dependencyManagement>
        <dependencies>
            <!--Project dependencies-->
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-embedded-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
	<module>teiid-embedded-helper</module>
        <module>teiid-spring-boot-sample-empty</module>
	<module>teiid-spring-boot-sample-loopback</module>
	<module>teiid-spring-boot-sample-datafederation</module>
    </modules>

</project>
