spring.datasource.accounts.url=jdbc:h2:mem:accounts;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.accounts.username=sa
spring.datasource.accounts.password=sa
spring.datasource.accounts.driver-class-name=org.h2.Driver
spring.datasource.accounts.platform=accounts
#when init scripts are defined below property is needed as Hibernate will overwrite otherwise
spring.jpa.hibernate.ddl-auto=none

logging.level=TRACE
spring.teiid.model.package=org.teiid.spring.example